<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Windows 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    THIS "TRY WINDWOSS 11 SITE" IS CREATED BY <B>SAMYAK JITENDRA CHORA</B>, Thankyou <B>Hrry Sir (codeWithHarry) for this opportunity</B>
<div>

    <div class="taskbar">
        <img src="icons.PNG" alt="">
        <img class="right" src="images/taskbarright.PNG" alt="">
        <div class = "winLogo"> 
            <img src = "images/winLogo.jpeg" alt = "">
         </div>

         <div class = "searchLogo">
            <img src = "images/searchLogo.jpeg" alt = "">
        </div>

        <div class="chromeLogo">
            <img src = "images/EdgeLogo.jpeg" alt = "">
        </div>

        <div class = "vscLogo">
            <img src = "images/mscLogo.jpeg"alt = "">
        </div>

        <div class = "fileLogo">
            <img src = "images/fileLogo.png" height="25%" width="25%" alt = "">
    </div>

    <div class = "storeLogo">
        <img src="images/StoreLogo.png" height="20%" width="25%" alt = "">
    </div>

    <div class = "tikIcon"><img src = "images/tikIcon.png" height="40%" width="40%" alt = ""></div>

    <div class = "widgetButton"><img src="images/widgetsButton.png" height = "20%"></div>

    </div>

    <div class="startmenu"> <img src="images/startmenu.PNG" alt=""> </div>

    <div class = "searchWin"><img src = "images/SearchWin.jpeg" alt = ""></div>

    <div class = "edgeWin"><img src="images/edgeWin.png" alt = ""></div>

    <div class = "vscWin"><img src = "images/VSCWin.jpeg" width = "70%" height = "70%" alt = "" ></div>

    <div class = "fileWin"><img src="images/fileWin.jpeg" width="60%" height="60%"></div>

    <div class="storeWin"><img src="images/StoreWIn.jpeg" width="60%" height="60%"></div>

    <div class = "widgets"><img src="images/widjets.jpg" height = "40%"></div>

    <div class = "nWin"><img src = "images/notification.jpg" height = "700px"></div>

    <div class = "tikWin"><img src="images/tikWin.jpg"></div>

</div>

    <video autoplay muted id="vid">
       <source src="images/video.webm" type="video/webm">
    </video>
</body>
<script src="script.js"></script>
</html>
